# Akra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamel/akra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkar_list.json  eg.json
app/src/main/java/com/kamel/akra/app/presentation/azkar/: AzkarFragment.kt  AzkarViewModel.kt
app/src/main/java/com/kamel/akra/app/presentation/hadeth/: HadethCatlogAdapter.kt  HadethFragment.kt  HadethViewModel.kt
app/src/main/java/com/kamel/akra/app/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kamel/akra/app/presentation/main/: MainActivity.kt  MainActivityEventsListener.kt  MainViewModel.kt
app/src/main/java/com/kamel/akra/app/presentation/onBoard/: IntroItem.kt  OnBoardFragment.kt  OnBoardPagerAdapter.kt  OnBoardViewModel.kt  OnboardFragment.kt
app/src/main/java/com/kamel/akra/app/presentation/pdfview/: PdfViewFragment.kt  PdfViewModel.kt
app/src/main/java/com/kamel/akra/app/utilsView/: MyBottomSheet.kt  MyDate.kt  MyDateJava.java  MyDialog.kt  PaginationScrollListener.kt  TextViewWithArabicDigits.java  ViewPagerAdapter.kt
app/src/main/java/com/kamel/akra/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kamel/akra/data/datasources/: AzkarDataSources.kt  AzkarDataSourcesImpl.kt  HadethDataSources.kt  HadethDataSourcesImpl.kt  PrayerDataSources.kt  PrayerDataSourcesImpl.kt  QuranDataSources.kt  QuranDataSourcesImpl.kt  RadioDataSource.kt  RadioDataSourceImpl.kt
app/src/main/java/com/kamel/akra/data/di/: AppModule.kt  AzkarModule.kt  HadethModule.kt  PrayersModule.kt  QuranModule.kt  RadioModule.kt
app/src/main/java/com/kamel/akra/data/models/: AzkarResponse.kt  HadethListByIdResponse.kt  HadethOneDetailsResponse.kt  HadethResponse.kt  PrayersSuccessModel.kt  QuranListResponse.kt  QuranListenResponse.kt  RadioChannelResponse.kt
app/src/main/java/com/kamel/akra/data/network/: APICalls.kt  BaseApiServices.kt  HadethApiManager.kt  PrayersApiManger.kt  QuranApiManager.kt  RadioApiManager.kt
app/src/main/java/com/kamel/akra/data/repositories/: AzkarRepositoryImpl.kt  HadethRepositoryImpl.kt  PrayersRepositoryImpl.kt  QuranRepositoryImpl.kt  RadioRepositoryImpl.kt
app/src/main/java/com/kamel/akra/data/room/: RoomDataBase.kt
app/src/main/java/com/kamel/akra/data/utils/: BindingsAdapters.kt  Constants.kt  ExtensionFunctions.kt  Failures.kt  FileUtils.kt  HelperUtils.kt  MyApplication.kt  MyCompass.java  MyLocationManager.kt  MyPermissions.java  ParseUtils.kt  SharedPreferencesData.kt  SharedPreferencesUtils.kt  StringExpression.java
app/src/main/java/com/kamel/akra/domain/entities/: AzkarNavigationItem.kt  HadethCategories.kt  Prayer.kt  Quran.kt  QuranAudio.kt  RadioStation.kt  Zekr.kt  zekr.kt
app/src/main/java/com/kamel/akra/domain/repositories/: AzkarRepository.kt  HadethRepository.kt  PrayersRepository.kt  QuranRepository.kt  RadioRepository.kt
app/src/main/java/com/kamel/akra/network/: APIManager.java  Api.java  MyApplication.java  PrayerTimeAPI.java  QuranAPI.java  RadioAPI.java
app/src/main/java/com/kamel/akra/ui/: SplashActivity.java
app/src/main/java/com/kamel/akra/ui/Azkar/: SwitchActivity.java
app/src/main/java/com/kamel/akra/ui/IntroActivity/: IntroActivity.java
app/src/main/java/com/kamel/akra/ui/ListanElmoshaf/: ListanElmoshafActivity.java  ListanElmoshafViewModel.java  ListanQuranActivty.java
app/src/main/java/com/kamel/akra/ui/ahadeth/: AhadethActivity.java
app/src/main/java/com/kamel/akra/ui/elmoshaf/: ElmoshafActivity.java  SouraContentActivity.java
app/src/main/java/com/kamel/akra/ui/home/: MainActivity.java
app/src/main/java/com/kamel/akra/ui/prayerTime/: PrayerTime.java
app/src/main/java/com/kamel/akra/ui/qablaWSebha/: QablaWSebhaSwitch.java
app/src/main/java/com/kamel/akra/ui/radio/: RadioActivity.java
app/src/main/res/drawable/: _custom_bg_curve.xml  _custom_bg_curve_top.xml  _splash_screen.xml  backgroundbutton.xml  btn_gradient_style.xml  ic_add.xml  ic_add_zekr.xml  ic_after_tasleem.xml  ic_arrow_back.xml  ic_arrow_forward_black_24dp.xml  ic_asr_prayer.xml  ic_azkar.xml  ic_back_arrow.xml  ic_back_intro.xml  ic_baseline_explore_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_radio_24.xml  ic_bg_prayer.xml  ic_dot.xml  ic_dots.xml  ic_down_arrow.xml  ic_duha_prayer.xml  ic_duhr_prayer.xml  ic_elsabha.xml  ic_evening.xml  ic_fajr_prayer.xml  ic_go_next.xml  ic_go_previous.xml  ic_gps.xml  ic_hadees.xml  ic_img_radio_page.xml  ic_inotifications_prayer_off.xml  ic_isha_prayer.xml  ic_islam_ahdes.xml  ic_launcher_foreground.xml  ic_listen.xml  ic_logo_app.xml  ic_logo_quran_main.xml  ic_madina.xml  ic_maghreb_prayer.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: _dialog_add_zekr.xml  _dialog_error.xml  _dialog_loading.xml  _dialog_success.xml  _item_intro.xml  _item_prayer.xml  activity_ahadeth.xml  activity_elmoshaf.xml  activity_intro.xml  activity_listan.xml  activity_listan_elmoshaf.xml  activity_listan_quran_activty.xml  activity_main.xml  activity_prayer_time.xml  activity_qabla_w_sebha_switch.xml  activity_radio.xml  activity_soura_content.xml  activity_splash.xml  activity_switch.xml  ahdeth_content_item.xml  azkar_item.xml  fragment_azkar.xml  fragment_azkar_category_list.xml  fragment_azkarl_listan.xml  fragment_hadeth.xml  fragment_hadeth_details.xml  fragment_hadeth_list_by_id.xml  fragment_home.xml  fragment_mention.xml  fragment_my_azkar.xml  fragment_onboard.xml  fragment_pdf_view.xml  fragment_prayers.xml  fragment_qabla.xml  fragment_qibla.xml  fragment_quran.xml  fragment_radio.xml  fragment_sebha.xml  fragment_tilawa.xml  item_azkar.xml  (+11 more)
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/kamel/akra/: ExampleUnitTest.java
(+71 files in other folders)
