<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.kamel.akra.app.presentation.onBoard.OnBoardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kamel.akra.app.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_to_sebhaFragment"
            app:destination="@id/sebhaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_to_qiblaFragment"
            app:destination="@id/qiblaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_to_prayersFragment"
            app:destination="@id/prayersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_to_radioFragment"
            app:destination="@id/radioFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_to_quranFragment"
            app:destination="@id/quranFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_to_azkarFragment"
            app:destination="@id/azkarFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_to_hadethFragment"
            app:destination="@id/hadethFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_to_tilawaFragment"
            app:destination="@id/tilawaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/sebhaFragment"
        android:name="com.kamel.akra.app.presentation.sebha.SebhaFragment"
        android:label="SebhaFragment"
        tools:layout="@layout/fragment_sebha" >
    </fragment>

    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.kamel.akra.app.presentation.qibla.QiblaFragment"
        android:label="QiblaFragment"
        tools:layout="@layout/fragment_qibla" >
    </fragment>

    <fragment
        android:id="@+id/prayersFragment"
        android:name="com.kamel.akra.app.presentation.prayer.PrayersFragment"
        android:label="PrayersFragment"
        tools:layout="@layout/fragment_prayers" >
    </fragment>

    <fragment
        android:id="@+id/radioFragment"
        android:name="com.kamel.akra.app.presentation.radio.RadioFragment"
        android:label="RadioFragment"
        tools:layout="@layout/fragment_radio" >
    </fragment>

    <fragment
        android:id="@+id/quranFragment"
        android:name="com.kamel.akra.app.presentation.quran.QuranFragment"
        android:label="QuranFragment"
        tools:layout="@layout/fragment_quran" >
    </fragment>

    <fragment
        android:id="@+id/azkarFragment"
        android:name="com.kamel.akra.app.presentation.azkar.AzkarFragment"
        android:label="AzkarFragment"
        tools:layout="@layout/fragment_azkar" >

        <action
            android:id="@+id/action_to_azkarCategoryList"
            app:destination="@id/azkarCategoryListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/hadethFragment"
        android:name="com.kamel.akra.app.presentation.hadeth.HadethFragment"
        android:label="HadethFragment"
        tools:layout="@layout/fragment_hadeth" >
    </fragment>

    <fragment
        android:id="@+id/tilawaFragment"
        android:name="com.kamel.akra.app.presentation.tilawa.TilawaFragment"
        android:label="TilawaFragment"
        tools:layout="@layout/fragment_tilawa" >
    </fragment>


    <fragment
        android:id="@+id/azkarCategoryListFragment"
        android:name="com.kamel.akra.app.presentation.azkar.azkarCategoryList.AzkarCategoryListFragment"
        android:label="AzkarCategoryListFragment"
        tools:layout="@layout/fragment_azkar_category_list" >

        <argument
            android:name="position"
            app:argType="integer" />

    </fragment>





</navigation>