<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="prayerName"
            type="String" />
        <variable
            name="prayerTime"
            type="String" />
        <variable
            name="prayerImage"
            type="int" />
        <variable
            name="showMuteIcon"
            type="Boolean" />
        <variable
            name="isPayerNotificationEnabled"
            type="Boolean" />
        <variable
            name="prayer"
            type="com.kamel.akra.domain.entities.Prayer" />
        <variable
            name="onNotifyChangeListener"
            type="com.kamel.akra.app.presentation.prayer.PrayerOnNotifyChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_prayer_icon"
            myImageResource="@{prayerImage}"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/text_view_prayer_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_fajr_prayer" />

        <TextView
            android:id="@+id/text_view_prayer_name"
            style="@style/MyTextViewStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="@{prayerName}"
            android:textColor="@color/color_707070"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_prayer_icon"
            app:layout_constraintEnd_toStartOf="@+id/image_view_prayer_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="@+id/image_view_prayer_icon"
            tools:text="الشروق" />

        <TextView
            android:id="@+id/textView27"
            style="@style/MyTextViewStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="@{prayerTime}"
            android:textAlignment="center"
            android:textColor="@color/color_707070"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_prayer_name"
            app:layout_constraintEnd_toStartOf="@+id/text_view_prayer_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_view_notification"
            app:layout_constraintTop_toTopOf="@+id/text_view_prayer_name"
            tools:text="٤٧ : ٠٦ ص" />

        <ImageView
            android:id="@+id/image_view_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@{isPayerNotificationEnabled ? @drawable/ic_notifications_prayer_on : @drawable/ic_inotifications_prayer_off}"
            android:visibility="@{showMuteIcon ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_prayer_icon"
            app:layout_constraintEnd_toStartOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view_prayer_icon"
            tools:src="@drawable/ic_inotifications_prayer_off" />

        <View
            android:id="@+id/view_line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/color_B9B9B9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>