<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app">


        <ImageView
            android:id="@+id/activity_radio_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/radio_activtiy_header_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arbfonts_amin"
            android:text="@string/labal_radio_activtiy_header_page"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_radio_back"
            app:layout_constraintStart_toEndOf="@+id/activity_radio_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/arbfonts_amin"
            android:padding="14dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_activtiy_header_page" />



        <TextView
            android:id="@+id/textView_prayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbfonts_amin"
            android:text="@string/laba_main_activtiy_prayer"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_dayTime" />

        <TextView
            android:id="@+id/textView_dayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbfonts_amin"
            android:text="اليوم"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityGPS" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/backgroundbutton"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_prayer">

            <TextView
                android:id="@+id/tv_prayer_Fajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:text="@string/label_prayer_Fajr"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_prayer_FajrName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_prayer_FajrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:textSize="25sp"

                app:layout_constraintEnd_toStartOf="@+id/tv_prayer_Fajr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_prayer_Sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:text="@string/label_prayer_Sunrise"
                android:textSize="25sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_prayer_FajrName"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Fajr" />

            <TextView
                android:id="@+id/tv_prayer_SunriseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:textSize="25sp"

                app:layout_constraintEnd_toStartOf="@+id/tv_prayer_Fajr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Fajr" />

            <TextView
                android:id="@+id/tv_prayer_Dhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:text="@string/label_prayer_Dhuhr"
                android:textSize="25sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_prayer_FajrName"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Sunrise" />

            <TextView
                android:id="@+id/tv_prayer_DhuhrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:textSize="25sp"

                app:layout_constraintEnd_toStartOf="@+id/tv_prayer_Fajr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Sunrise" />

            <TextView
                android:id="@+id/tv_prayer_Asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:text="@string/label_prayer_Asr"
                android:textSize="25sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_prayer_FajrName"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Dhuhr" />

            <TextView
                android:id="@+id/tv_prayer_AsrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:textSize="25sp"

                app:layout_constraintEnd_toStartOf="@+id/tv_prayer_Fajr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Dhuhr" />


            <TextView
                android:id="@+id/tv_prayer_Maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:text="@string/label_prayer_Maghrib"
                android:textSize="25sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_prayer_FajrName"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Asr" />

            <TextView
                android:id="@+id/tv_prayer_MaghribName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:textSize="25sp"

                app:layout_constraintEnd_toStartOf="@+id/tv_prayer_Fajr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Asr" />

            <TextView
                android:id="@+id/tv_prayer_Isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:text="@string/label_prayer_Isha"
                android:textSize="25sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_prayer_FajrName"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Maghrib" />

            <TextView
                android:id="@+id/tv_prayer_IshaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/arbfonts_amin"
                android:textSize="25sp"

                app:layout_constraintEnd_toStartOf="@+id/tv_prayer_Fajr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_prayer_Maghrib" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>